{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"jsx": "react-native",
		"lib": ["dom", "esnext"],
		"moduleResolution": "node",
		"noEmit": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"strict": true,
		"target": "es2018",
		"allowJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"module": "esnext",
		"isolatedModules": true,
		"noImplicitAny": true,
		"outDir": "./dist/",
		"preserveConstEnums": true,
		"removeComments": true,
		"sourceMap": true,
		"alwaysStrict": true,
		"strictNullChecks": true,
		"downlevelIteration": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true
	}
}
